@charset "UTF-8";

/* 共通部分
------------------------------- */
html {
    font-size: 100%;
}

body {
    /*font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;*/
    /*font-family: "Raleway";*/
    font-family: "M PLUS Rounded 1c",sans-serif;
    /*font-family: Courier;*/
    line-height: 1.7;
    color: #432;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

/* 大きな背景画像 */
.big-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}

/* 見出し */
.page-title {
    font-size: 4rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
}
.sub-title {
    font-size: 1.375rem;
    font-family: 'Philosopher', serif;
    text-align: center;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
}

/* ボタン */


.button {
    font-size: 1.375rem;
    background: #432;
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}
.button:hover {
    background: #0090aa;
}

/* iframe */
iframe {
    width: 100%;
}

/* HEADER
------------------------------- */
.page-header {
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 210px;
    margin-top: 14px;
}
.main-nav {
    display: flex;
    font-size: 1rem;
    text-transform: uppercase;
    margin-top: 30px;
    list-style: none;
    font-family: 'Philosopher', serif;
}
.main-nav li {
    margin-left: 30px;
}
.main-nav a {
    color: #432;
}
.main-nav a:hover {
    color: #0bd;
}

/* HOME
------------------------------- */
#home {
    background-image: linear-gradient(45deg,#ffbfbf, #aff6ff);
    height: 95vh;
}
#home .page-title {
    text-transform: none;
}
.home-content {
    text-align: center;
    margin-top: 7%;
}
.home-content p {
    font-size: 1.125rem;
    margin: 10px 0 42px;
}

.home-content .page-title {
    margin-top: 10vh;
    display: none;
}

.home-content .container {
    display: grid;
    margin-top: 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    grid-template-rows: 220px;
    font-family: 'Philosopher', serif;
}
.home-content .item {
    justify-content: center;
    align-content: center;
}

#home .attension {
    display: none;
    font-family: 'Philosopher', serif;
}

#home .button {
    display: none;
}

/* profile
------------------------------- */
#profile {
    background-image: linear-gradient(45deg,#ebbfff, #afffe0);
    height: 95vh;
}
#profile .page-title {
    text-align: center;
    display: none;
}
.profile-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

/* 記事部分 */
article {
    display: none;
    width: 65%;
}
.post-info {
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}
.post-date {
    background: #0bd;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}
.post-date span {
    font-size: 1rem;
    border-top: 1px rgba(255,255,255,.5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}
.post-title {
    font-size: 2rem;
    font-weight: normal;
}
.post-title,
.post-cat {
    margin-left: 120px;
}
article img {
    margin-bottom: 20px;
}
article p {
    margin-bottom: 1rem;
}

article .profile-text {
    text-align: justify;
    margin-top: 5vh;
}

/* サイドバー */
aside {
    display: none;
    width: 25%;
    margin-top: 5vh;
}
.sub-products {
    list-style: none;
}
.sub-products li {
    border-bottom: 1px #ddd solid;
}
.sub-products a {
    color: #432;
    padding: 10px;
    display: block;
}
.sub-products a:hover {
    color: #0bd;
}
aside p {
    padding: 12px 10px;
}

/* skills
------------------------------- */
#skills {
    background-image: linear-gradient(45deg,#feffbf, #f2afff);
    min-height: 95vh;
}
#skills .page-title {
    text-align: center;
}

#skills .grid {
    display: grid;
    gap: 26px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 75vh;
    padding: 2%;
}

#skills .grid .item {
    background-color: #222;
    color: #ddd;
    border-radius: 50px;
    display: none;
}

#skills .grid .item .type {
    text-align: center;
    font-family: 'Philosopher', serif;
    font-size: xx-large;
    border-bottom: 4px solid;
}

#skills .grid .item .lang {
    padding: 2%;
    text-align: center;
    border-bottom: 1px solid;
}

.skills-contents {
    display: flex;
    justify-content: space-between;
}

#skills .star {
    text-align: center;
}


/* products
------------------------------- */
#products {
    background-image: linear-gradient(45deg,#afb7ff,#c9ffbf);
    min-height: 100vh;
}
.products-content {
    max-width: 560px;
    margin-top: 10%;
}
#products .page-title {
    text-align: center;
    display: none;
}

#products a {
    color: #432;
}
#products a:hover {
    color: #0bd;
}

.products-content p {
    font-size: 1.125rem;
    margin: 10px 0 0;
}

#products .grid {
    background-color: #ffffff;
    display: grid;
    gap: 26px;
    grid-template-columns: 1fr 2fr;
    margin-top: 6%;
    padding: 2%;
    border-style: solid;
    border-radius: 50px;
}

#products .grid .title {
    margin-top: 10%;
    margin-bottom: 10%;
    text-align: center;
    font-family: 'Philosopher', serif;
    font-size: x-large;
    border-bottom: 1px solid;
}

#products .grid .item {
    display: none;
    color: none;
}

#products .grid img {
    border-width: 5px;
    border-style: solid;
}

#products .grid .lang {
    text-align: center;
}


/* CONTACT
------------------------------- */
#contact {
    background-image: linear-gradient(45deg,#c9ffbf, #ffafbd);
    min-height: 95vh;
    font-family: 'Philosopher', serif;
    text-align: center;
}

#contact .page-title {
    text-align: center;
    display: none;
}

#contact p,
#contact .jq {
    display: none;
}

/* フォーム */
form div {
    margin-bottom: 14px;
}
label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}
input[type="text"],
input[type="email"],
textarea {
    background: rgba(255,255,255,.5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}
input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 240px;
}
textarea {
    width: 100%;
    max-width: 480px;
    height: 10rem;
}
input[type="submit"] {
    text-align: center;
    border: none;
    cursor: pointer;
    line-height: 1;
}

/* 店舗情報・地図 */
#location {
    padding: 4% 0;
}
#location .wrapper {
    display: flex;
    justify-content: space-between;
}
.location-info {
    width: 22%;
}
.location-info p {
    padding: 12px 10px;
}
.location-map {
    width: 74%;
}

/* SNS */
#sns {
    background: #FAF7F0;
    padding: 4% 0;
}
#sns .wrapper {
    display: flex;
    justify-content: space-between;
}
#sns .sub-title {
    margin-bottom: 30px;
}
.sns-box {
    width: 30%;
}

/* フッター
------------------------------- */
footer {
    background: #432;
    text-align: center;
    padding: 9px 0;
    height: 5vh;
}
footer p {
    color: #fff;
    font-size: 0.875rem;
}

/* モバイル版
------------------------------- */
@media (max-width: 600px) {
    .page-title {
        font-size: 2rem;
    }
    .page-header {
        flex-direction: column;
        align-items: center;
    }

    .page-title {
        text-align: center;
    }

    /* HEADER */
    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }
    .main-nav li {
        margin: 0 4px;
    }

    /* HOME */
    #home {
        min-height: 95vh;
    }
    .home-content {
        margin-top: 0%;
    }

    .home-content .container {
        margin: 0px;
        display: grid;
        margin-top: 0px;
        gap: 60px;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        font-family: 'Philosopher', serif;
    }

    /* profile */
    /* profile
    ------------------------------- */
    #profile {
        background-image: linear-gradient(45deg,#ebbfff, #afffe0);
        height: auto;
    }
    #profile .page-title {
        text-align: center;
    }
    .profile-contents {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0px;
    }

    /* 記事部分 */
    article {
        width: 65%;
    }
    .post-info {
        position: relative;
    }
    .post-date {
        background: #0bd;
        border-radius: 50%;
        color: #fff;
        width: 100px;
        height: 100px;
        font-size: 1.625rem;
        text-align: center;
        position: absolute;
        top: 0;
    }
    .post-date span {
        font-size: 1rem;
        border-top: 1px rgba(255,255,255,.5) solid;
        padding-top: 6px;
        display: block;
        width: 60%;
        margin: 0 auto;
    }
    .post-title {
        font-size: 2rem;
        font-weight: normal;
    }
    .post-title,
    .post-cat {
        margin-left: 120px;
    }
    article img {
        margin-bottom: 20px;
    }
    article p {
        margin-bottom: 1rem;
    }

    article .profile-text {
        text-align: justify;
        margin-top: 0vh;
    }

    /* サイドバー */
    aside {
        width: 25%;
        margin-top: 5vh;
    }
    .sub-products {
        list-style: none;
    }
    .sub-products li {
        border-bottom: 1px #ddd solid;
    }
    .sub-products a {
        color: #432;
        padding: 5px;
        display: block;
    }
    .sub-products a:hover {
        color: #0bd;
    }
    aside p {
        padding: 12px 10px;
    }

    .profile-contents {
        flex-direction: column;
    }
    #profile .page-title {
        margin: 0px;
    }
    article,
    aside {
        width: 100%;
        margin: 0;
    }
    .post-info {
        margin-bottom: 0px;
    }
    .post-date {
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
    .post-date span {
        font-size: 0.875rem;
        padding-top: 2px;
    }
    .post-title {
        font-size: 1.375rem;
    }
    .post-cat {
        font-size: 0.875rem;
    }
    .post-title,
    .post-cat {
        margin-left: 80px;
    }

    .profile-content {
        margin: 0;
    }

    /* products */
    .products-content {
        margin-top: 0%;
    }

    #products .grid  {
        grid-template-columns: 1fr;
        padding: 5%;
        max-width: 90vw;
        border-radius: 20px;
    }

    #products .page-title {
        text-align: center;
    }
    
    
    .products-content p {
        font-size: 1.125rem;
    }
    
    .click {
        text-align: center;
    }
    
    #products .grid .title {
        margin-top: 0%;
        margin-bottom: 0%;
        text-align: center;
        font-family: 'Philosopher', serif;
        font-size: xx-large;
        border-bottom: 1px solid;
    }

    #products .grid p {
        margin: 0;
    }
    
    #products .grid img {
        border-width: 5px;
        border-style: solid;
    }
    
    #products .grid .lang {
        text-align: center;
    }

    /* skills
    ------------------------------- */
    #skills {
        background-image: linear-gradient(45deg,#feffbf, #f2afff);
        min-height: 95vh;
    }
    #skills .page-title {
        text-align: center;
    }

    #skills .grid {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 2%;
    }

    #skills .grid .item {
        background-color: #222;
        color: #ddd;
        border-radius: 20px;
    }

    #skills .grid .item .type {
        text-align: center;
        font-family: 'Philosopher', serif;
        font-size: x-large;
        border-bottom: 4px solid;
    }

    #skills .grid .item .lang {
        padding: 2%;
        text-align: center;
        border-bottom: 1px solid;
    }

    .skills-contents {
        display: flex;
        justify-content: space-between;
    }

    /* CONTACT */

    #contact {
        min-height: 95vh;
        height: auto;
    }
    
    #contact .page-title {
        margin-top: 0px;
    }

    /* フォーム */
    input[type="text"],
    input[type="email"],
    textarea {
        max-width: 100%;
    }

    /* 店舗情報・地図 / SNS */
    #location .wrapper,
    #sns .wrapper {
        flex-direction: column;
    }
    .location-info,
    .location-map,
    .sns-box {
        width: 100%;
    }
    .sns-box {
        margin-bottom: 30px;
    }
}
